<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1680702593</timestamp>
  <hostname type="string">DVM</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2023.0</product>
  <buildNumber type="s32_t">606330</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1680702593</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1680702747</collectionTimeEnd>
  <variables>
   <at type="string">ti3</at>
  </variables>
 </rdmgr>
</root>
