ACL_BOARD_VENDOR_PATH='/opt/Intel/OpenCLFPGA/oneAPI/Boards'
ADVISOR_2023_DIR='/home'
APM='/home/perfmodels'
CCL_CONFIGURATION='cpu_gpu_dpcpp'
CCL_ROOT='/opt/intel/oneapi/ccl/2021.8.0'
CLASSPATH='/opt/intel/oneapi/mpi/2021.8.0//lib/mpi.jar:/opt/intel/oneapi/dal/2023.0.0/lib/onedal.jar'
CLCK_ROOT='/opt/intel/oneapi/clck/2021.7.3'
CMAKE_PREFIX_PATH='/opt/intel/oneapi/vpl/2023.0.0:/opt/intel/oneapi/tbb/2021.8.0/env/..:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/intel/oneapi/dal/2023.0.0:/opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP'
CMPLR_ROOT='/opt/intel/oneapi/compiler/2023.0.0'
CPATH='/opt/intel/oneapi/vpl/2023.0.0/include:/opt/intel/oneapi/tbb/2021.8.0/env/../include:/opt/intel/oneapi/mpi/2021.8.0//include:/opt/intel/oneapi/mkl/2023.0.0/include:/opt/intel/oneapi/ipp/2021.7.0/include:/opt/intel/oneapi/ippcp/2021.6.3/include:/opt/intel/oneapi/ipp/2021.7.0/include:/opt/intel/oneapi/dpl/2022.0.0/linux/include:/opt/intel/oneapi/dpcpp-ct/2023.0.0/include:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/include:/opt/intel/oneapi/dev-utilities/2021.8.0/include:/opt/intel/oneapi/dal/2023.0.0/include:/opt/intel/oneapi/ccl/2021.8.0/include/cpu_gpu_dpcpp'
CPLUS_INCLUDE_PATH='/opt/intel/oneapi/clck/2021.7.3/include'
DAALROOT='/opt/intel/oneapi/dal/2023.0.0'
DALROOT='/opt/intel/oneapi/dal/2023.0.0'
DAL_MAJOR_BINARY='1'
DAL_MINOR_BINARY='1'
DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1003/bus'
DIAGUTIL_PATH='/home/sys_check/vtune_sys_check.py:/opt/intel/oneapi/dpcpp-ct/2023.0.0/sys_check/sys_check.sh:/opt/intel/oneapi/debugger/2023.0.0/sys_check/debugger_sys_check.py:/opt/intel/oneapi/compiler/2023.0.0/sys_check/sys_check.sh:/home/sys_check/advisor_sys_check.py:'
DISPLAY='localhost:10.0'
DNNLROOT='/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp'
DPCT_BUNDLE_ROOT='/opt/intel/oneapi/dpcpp-ct/2023.0.0'
DPL_ROOT='/opt/intel/oneapi/dpl/2022.0.0'
ENV='.profile'
FI_PROVIDER_PATH='/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib/prov:/usr/lib64/libfabric'
FPGA_VARS_ARGS=''
FPGA_VARS_DIR='/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga'
GDB_INFO='/opt/intel/oneapi/debugger/2023.0.0/documentation/info/'
HOME='/home/dvmuser4'
IFS=' 	
'
INFOPATH='/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/lib'
INSPECTOR_2023_DIR='/home'
INTELFPGAOCLSDKROOT='/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga'
INTEL_LICENSE_FILE='/opt/intel/licenses:/home/dvmuser4/intel/licenses:/opt/intel/oneapi/clck/2021.7.3/licensing:/opt/intel/licenses:/home/dvmuser4/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses'
INTEL_PYTHONHOME='/opt/intel/oneapi/debugger/2023.0.0/dep'
IPPCP_TARGET_ARCH='intel64'
IPPCRYPTOROOT='/opt/intel/oneapi/ippcp/2021.6.3'
IPPROOT='/opt/intel/oneapi/ipp/2021.7.0'
IPP_TARGET_ARCH='intel64'
I_MPI_ROOT='/opt/intel/oneapi/mpi/2021.8.0'
LANG='ru_RU.UTF-8'
LD_LIBRARY_PATH='/opt/rocm/lib:/opt/rocm/llvm/lib-debug:/usr/lib/aomp/lib:/usr/lib/aomp/lib-debug:/opt/clacc/llvm-project/install/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib:/opt/rocm/lib:/opt/rocm/llvm/lib-debug:/usr/lib/aomp/lib:/usr/lib/aomp/lib-debug:/opt/clacc/llvm-project/install/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib:/opt/intel/oneapi/vpl/2023.0.0/lib:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.8.0//lib/release:/opt/intel/oneapi/mpi/2021.8.0//lib:/opt/intel/oneapi/mkl/2023.0.0/lib/intel64:/opt/intel/oneapi/itac/2021.8.0/slib:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.6.3/lib/intel64:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2023.0.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2023.0.0/dep/lib:/opt/intel/oneapi/dal/2023.0.0/lib/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/lib:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/x64:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.8.0/lib/cpu_gpu_dpcpp'
LIBRARY_PATH='/opt/rocm/lib:/opt/rocm/llvm/lib-debug:/usr/lib/aomp/lib:/usr/lib/aomp/lib-debug:/opt/clacc/llvm-project/install/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib:/opt/rocm/lib:/opt/rocm/llvm/lib-debug:/usr/lib/aomp/lib:/usr/lib/aomp/lib-debug:/opt/clacc/llvm-project/install/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib:/opt/intel/oneapi/vpl/2023.0.0/lib:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.8.0//lib/release:/opt/intel/oneapi/mpi/2021.8.0//lib:/opt/intel/oneapi/mkl/2023.0.0/lib/intel64:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.6.3/lib/intel64:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2023.0.0/lib/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2023.0.0/linux/lib:/opt/intel/oneapi/clck/2021.7.3/lib/intel64:/opt/intel/oneapi/ccl/2021.8.0/lib/cpu_gpu_dpcpp'
LOGNAME='dvmuser4'
MANPATH='/opt/intel/oneapi/mpi/2021.8.0/man:/opt/intel/oneapi/itac/2021.8.0/man:/opt/intel/oneapi/debugger/2023.0.0/documentation/man:/opt/intel/oneapi/compiler/2023.0.0/documentation/en/man/common:/opt/intel/oneapi/clck/2021.7.3/man::'
MC_SID='640501'
MC_TMPDIR='/tmp/mc-dvmuser4'
MKLROOT='/opt/intel/oneapi/mkl/2023.0.0'
MOTD_SHOWN='pam'
NLSPATH='/opt/intel/oneapi/mkl/2023.0.0/lib/intel64/locale/%l_%t/%N:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/locale/%l_%t/%N'
OCL_ICD_FILENAMES='libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/x64/libintelocl.so'
OLDPWD='/home/dvmuser4/C_ACC'
ONEAPI_ROOT='/opt/intel/oneapi'
OPTIND='1'
PATH='/home/bin64:/opt/intel/oneapi/vpl/2023.0.0/bin:/opt/intel/oneapi/mpi/2021.8.0//libfabric/bin:/opt/intel/oneapi/mpi/2021.8.0//bin:/opt/intel/oneapi/mkl/2023.0.0/bin/intel64:/opt/intel/oneapi/itac/2021.8.0/bin:/home/bin64:/opt/intel/oneapi/dpcpp-ct/2023.0.0/bin:/opt/intel/oneapi/dev-utilities/2021.8.0/bin:/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2023.0.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/bin:/opt/intel/oneapi/clck/2021.7.3/bin/intel64:/home/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/rocm/bin:/opt/rocm/llvm/bin:/usr/lib/aomp/bin:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/bin:/opt/clacc/llvm-project/install/bin:/opt/rocm/bin:/opt/rocm/llvm/bin:/usr/lib/aomp/bin:/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/bin:/opt/clacc/llvm-project/install/bin'
PKG_CONFIG_PATH='/home/include/pkgconfig/lib64:/opt/intel/oneapi/vpl/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/pkgconfig:/opt/intel/oneapi/mpi/2021.8.0/lib/pkgconfig:/opt/intel/oneapi/mkl/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/ippcp/2021.6.3/lib/pkgconfig:/home/include/pkgconfig/lib64:/opt/intel/oneapi/dpl/2022.0.0/lib/pkgconfig:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/../lib/pkgconfig:/opt/intel/oneapi/dal/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/compiler/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/ccl/2021.8.0/lib/pkgconfig:/home/include/pkgconfig/lib64:'
PPID='640499'
PRECMD='precmd'
PS1='$($PRECMD)$ '
PS2='> '
PS4='+ '
PWD='/home/dvmuser4/C_ACC/bin'
PYTHONPATH='/home/pythonapi'
SETVARS_COMPLETED='1'
SHELL='/bin/sh'
SSH_CLIENT='46.45.16.92 55924 22'
SSH_CONNECTION='46.45.16.92 55924 10.0.0.100 22'
SSH_TTY='/dev/pts/3'
TBBROOT='/opt/intel/oneapi/tbb/2021.8.0/env/..'
TERM='xterm'
USER='dvmuser4'
VTUNE_PROFILER_2023_DIR='/home'
VTUNE_PROFILER_DIR='/home'
VT_ADD_LIBS='-ldwarf -lelf -lvtunwind -lm -lpthread'
VT_LIB_DIR='/opt/intel/oneapi/itac/2021.8.0/lib'
VT_MPI='impi4'
VT_ROOT='/opt/intel/oneapi/itac/2021.8.0'
VT_SLIB_DIR='/opt/intel/oneapi/itac/2021.8.0/slib'
XDG_DATA_DIRS='/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop'
XDG_RUNTIME_DIR='/run/user/1003'
XDG_SESSION_CLASS='user'
XDG_SESSION_ID='1097'
XDG_SESSION_TYPE='tty'
_='top'
_setvars_this_script_name='setvars.sh'
component_array=''
config='0'
config_array=''
config_file=''
force='0'
help='0'
input_args='args: Using "$@" for setvars.sh arguments: '
list_of_args=''
posix_nl='
'
proc_name='dash'
script_args=' '
script_name='setvars.sh'
script_return_code='3'
script_root='/opt/intel/oneapi'
sourced_nm='/opt/intel/oneapi/setvars.sh'
sourced_sh='sh'
sourcer='dash: SH_VERSION = unknown'
warning_tally='0'
