Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000

Compiler options: -I../common -c -g -Wall -O3 -parallel -qopt-report=5

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: y_solve()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (y_solve()) [1/1=100.0%] y_solve.c(15,1)
  -> EXTERN: (25,16) timer_start(int)
  -> EXTERN: (121,7) lhsinit(double (*)[3][5][5], int)
  -> EXTERN: (304,7) binvcrhs(double (*)[5], double (*)[5], double *)
  -> EXTERN: (316,9) matvec_sub(double (*)[5], double *, double *)
  -> EXTERN: (321,9) matmul_sub(double (*)[5], double (*)[5], double (*)[5])
  -> EXTERN: (327,9) binvcrhs(double (*)[5], double (*)[5], double *)
  -> EXTERN: (333,7) matvec_sub(double (*)[5], double *, double *)
  -> EXTERN: (340,7) matmul_sub(double (*)[5], double (*)[5], double (*)[5])
  -> EXTERN: (345,7) binvrhs(double (*)[5], double *)
  -> EXTERN: (363,16) timer_stop(int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at y_solve.c(41,3)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25015: Estimate of max trip count of loop=64

   LOOP BEGIN at y_solve.c(42,5)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25015: Estimate of max trip count of loop=65

      LOOP BEGIN at y_solve.c(43,7)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #25427: Loop Statements Reordered
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][0][0]>, stride is 25   [ y_solve.c(48,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][1][0]>, stride is 25   [ y_solve.c(49,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][2][0]>, stride is 25   [ y_solve.c(50,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][3][0]>, stride is 25   [ y_solve.c(51,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][4][0]>, stride is 25   [ y_solve.c(52,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][3][1]>, stride is 25   [ y_solve.c(57,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][4][1]>, stride is 25   [ y_solve.c(58,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][4][2]>, stride is 25   [ y_solve.c(65,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][1][3]>, stride is 25   [ y_solve.c(68,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][4][3]>, stride is 25   [ y_solve.c(71,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][0][0]>, stride is 25   [ y_solve.c(81,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][1][0]>, stride is 25   [ y_solve.c(82,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][2][0]>, stride is 25   [ y_solve.c(83,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][3][0]>, stride is 25   [ y_solve.c(84,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][4][0]>, stride is 25   [ y_solve.c(85,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][2][1]>, stride is 25   [ y_solve.c(89,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][3][1]>, stride is 25   [ y_solve.c(90,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][4][1]>, stride is 25   [ y_solve.c(91,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][1][2]>, stride is 25   [ y_solve.c(94,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][3][2]>, stride is 25   [ y_solve.c(96,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][4][2]>, stride is 25   [ y_solve.c(97,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][1][3]>, stride is 25   [ y_solve.c(100,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][2][3]>, stride is 25   [ y_solve.c(101,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][4][3]>, stride is 25   [ y_solve.c(103,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <rho_i[k][j][i]>, stride is 65   [ y_solve.c(44,16) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][0][1]>, stride is 25   [ y_solve.c(54,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(54,29) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(54,43) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][1][1]>, stride is 25   [ y_solve.c(55,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(55,25) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][2][1]>, stride is 25   [ y_solve.c(56,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(56,25) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][0][2]>, stride is 25   [ y_solve.c(60,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs[k][j][i]>, stride is 65   [ y_solve.c(61,18) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(60,29) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(60,43) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][1][2]>, stride is 25   [ y_solve.c(62,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(62,33) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][2][2]>, stride is 25   [ y_solve.c(63,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(63,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][3][2]>, stride is 25   [ y_solve.c(64,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(64,32) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][0][3]>, stride is 25   [ y_solve.c(67,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(67,29) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(67,43) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][2][3]>, stride is 25   [ y_solve.c(69,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(69,25) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][3][3]>, stride is 25   [ y_solve.c(70,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(70,25) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][0][4]>, stride is 25   [ y_solve.c(73,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <square[k][j][i]>, stride is 65   [ y_solve.c(73,38) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][4]>, stride is 325   [ y_solve.c(73,61) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(74,13) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][1][4]>, stride is 25   [ y_solve.c(75,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(75,32) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(75,46) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][2][4]>, stride is 25   [ y_solve.c(76,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][4]>, stride is 325   [ y_solve.c(76,30) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs[k][j][i]>, stride is 65   [ y_solve.c(77,20) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(77,34) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(77,48) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][3][4]>, stride is 25   [ y_solve.c(78,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(78,34) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(78,48) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <fjac[j][4][4]>, stride is 25   [ y_solve.c(79,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(79,30) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][0][1]>, stride is 25   [ y_solve.c(87,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(87,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][1][1]>, stride is 25   [ y_solve.c(88,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][0][2]>, stride is 25   [ y_solve.c(93,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(93,49) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][2][2]>, stride is 25   [ y_solve.c(95,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][0][3]>, stride is 25   [ y_solve.c(99,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(99,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][3][3]>, stride is 25   [ y_solve.c(102,9) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][0][4]>, stride is 25   [ y_solve.c(105,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(106,33) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(106,47) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(108,35) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(108,49) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(109,40) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(109,54) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][4]>, stride is 325   [ y_solve.c(110,28) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][1][4]>, stride is 25   [ y_solve.c(112,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][1]>, stride is 325   [ y_solve.c(112,52) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][2][4]>, stride is 25   [ y_solve.c(113,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][2]>, stride is 325   [ y_solve.c(113,59) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][3][4]>, stride is 25   [ y_solve.c(114,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <u[k][j][i][3]>, stride is 325   [ y_solve.c(114,51) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <njac[j][4][4]>, stride is 25   [ y_solve.c(115,9) ]
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.111
         remark #15300: LOOP WAS VECTORIZED
         remark #15452: unmasked strided loads: 40 
         remark #15453: unmasked strided stores: 50 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 409 
         remark #15477: vector cost: 387.000 
         remark #15478: estimated potential speedup: 1.050 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at y_solve.c(43,7)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=65
      LOOP END

      LOOP BEGIN at y_solve.c(122,7)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][0][0]>, stride is 75   [ y_solve.c(126,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][0][0]>, stride is 25   [ y_solve.c(126,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][0][0]>, stride is 25   [ y_solve.c(127,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][1][0]>, stride is 75   [ y_solve.c(129,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][1][0]>, stride is 25   [ y_solve.c(129,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][1][0]>, stride is 25   [ y_solve.c(130,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][2][0]>, stride is 75   [ y_solve.c(131,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][2][0]>, stride is 25   [ y_solve.c(131,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][2][0]>, stride is 25   [ y_solve.c(132,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][3][0]>, stride is 75   [ y_solve.c(133,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][3][0]>, stride is 25   [ y_solve.c(133,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][3][0]>, stride is 25   [ y_solve.c(134,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][4][0]>, stride is 75   [ y_solve.c(135,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][4][0]>, stride is 25   [ y_solve.c(135,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][4][0]>, stride is 25   [ y_solve.c(136,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][0][1]>, stride is 75   [ y_solve.c(138,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][0][1]>, stride is 25   [ y_solve.c(138,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][0][1]>, stride is 25   [ y_solve.c(139,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][1][1]>, stride is 75   [ y_solve.c(140,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][1][1]>, stride is 25   [ y_solve.c(140,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][1][1]>, stride is 25   [ y_solve.c(141,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][2][1]>, stride is 75   [ y_solve.c(143,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][2][1]>, stride is 25   [ y_solve.c(143,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][2][1]>, stride is 25   [ y_solve.c(144,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][3][1]>, stride is 75   [ y_solve.c(145,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][3][1]>, stride is 25   [ y_solve.c(145,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][3][1]>, stride is 25   [ y_solve.c(146,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][4][1]>, stride is 75   [ y_solve.c(147,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][4][1]>, stride is 25   [ y_solve.c(147,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][4][1]>, stride is 25   [ y_solve.c(148,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][0][2]>, stride is 75   [ y_solve.c(150,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][0][2]>, stride is 25   [ y_solve.c(150,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][0][2]>, stride is 25   [ y_solve.c(151,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][1][2]>, stride is 75   [ y_solve.c(152,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][1][2]>, stride is 25   [ y_solve.c(152,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][1][2]>, stride is 25   [ y_solve.c(153,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][2][2]>, stride is 75   [ y_solve.c(154,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][2][2]>, stride is 25   [ y_solve.c(154,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][2][2]>, stride is 25   [ y_solve.c(155,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][3][2]>, stride is 75   [ y_solve.c(157,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][3][2]>, stride is 25   [ y_solve.c(157,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][3][2]>, stride is 25   [ y_solve.c(158,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][4][2]>, stride is 75   [ y_solve.c(159,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][4][2]>, stride is 25   [ y_solve.c(159,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][4][2]>, stride is 25   [ y_solve.c(160,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][0][3]>, stride is 75   [ y_solve.c(162,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][0][3]>, stride is 25   [ y_solve.c(162,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][0][3]>, stride is 25   [ y_solve.c(163,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][1][3]>, stride is 75   [ y_solve.c(164,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][1][3]>, stride is 25   [ y_solve.c(164,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][1][3]>, stride is 25   [ y_solve.c(165,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][2][3]>, stride is 75   [ y_solve.c(166,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][2][3]>, stride is 25   [ y_solve.c(166,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][2][3]>, stride is 25   [ y_solve.c(167,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][3][3]>, stride is 75   [ y_solve.c(168,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][3][3]>, stride is 25   [ y_solve.c(168,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][3][3]>, stride is 25   [ y_solve.c(169,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][4][3]>, stride is 75   [ y_solve.c(171,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][4][3]>, stride is 25   [ y_solve.c(171,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][4][3]>, stride is 25   [ y_solve.c(172,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][0][4]>, stride is 75   [ y_solve.c(174,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][0][4]>, stride is 25   [ y_solve.c(174,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][0][4]>, stride is 25   [ y_solve.c(175,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][1][4]>, stride is 75   [ y_solve.c(176,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][1][4]>, stride is 25   [ y_solve.c(176,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][1][4]>, stride is 25   [ y_solve.c(177,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][2][4]>, stride is 75   [ y_solve.c(178,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][2][4]>, stride is 25   [ y_solve.c(178,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][2][4]>, stride is 25   [ y_solve.c(179,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][3][4]>, stride is 75   [ y_solve.c(180,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][3][4]>, stride is 25   [ y_solve.c(180,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][3][4]>, stride is 25   [ y_solve.c(181,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][0][4][4]>, stride is 75   [ y_solve.c(182,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j-1][4][4]>, stride is 25   [ y_solve.c(182,37) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j-1][4][4]>, stride is 25   [ y_solve.c(183,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][0][0]>, stride is 75   [ y_solve.c(186,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][0][0]>, stride is 25   [ y_solve.c(187,26) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][1][0]>, stride is 75   [ y_solve.c(189,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][1][0]>, stride is 25   [ y_solve.c(189,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][2][0]>, stride is 75   [ y_solve.c(190,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][2][0]>, stride is 25   [ y_solve.c(190,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][3][0]>, stride is 75   [ y_solve.c(191,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][3][0]>, stride is 25   [ y_solve.c(191,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][4][0]>, stride is 75   [ y_solve.c(192,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][4][0]>, stride is 25   [ y_solve.c(192,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][0][1]>, stride is 75   [ y_solve.c(194,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][0][1]>, stride is 25   [ y_solve.c(194,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][1][1]>, stride is 75   [ y_solve.c(195,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][1][1]>, stride is 25   [ y_solve.c(196,26) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][2][1]>, stride is 75   [ y_solve.c(198,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][2][1]>, stride is 25   [ y_solve.c(198,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][3][1]>, stride is 75   [ y_solve.c(199,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][3][1]>, stride is 25   [ y_solve.c(199,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][4][1]>, stride is 75   [ y_solve.c(200,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][4][1]>, stride is 25   [ y_solve.c(200,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][0][2]>, stride is 75   [ y_solve.c(202,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][0][2]>, stride is 25   [ y_solve.c(202,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][1][2]>, stride is 75   [ y_solve.c(203,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][1][2]>, stride is 25   [ y_solve.c(203,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][2][2]>, stride is 75   [ y_solve.c(204,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][2][2]>, stride is 25   [ y_solve.c(205,26) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][3][2]>, stride is 75   [ y_solve.c(207,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][3][2]>, stride is 25   [ y_solve.c(207,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][4][2]>, stride is 75   [ y_solve.c(208,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][4][2]>, stride is 25   [ y_solve.c(208,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][0][3]>, stride is 75   [ y_solve.c(210,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][0][3]>, stride is 25   [ y_solve.c(210,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][1][3]>, stride is 75   [ y_solve.c(211,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][1][3]>, stride is 25   [ y_solve.c(211,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][2][3]>, stride is 75   [ y_solve.c(212,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][2][3]>, stride is 25   [ y_solve.c(212,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][3][3]>, stride is 75   [ y_solve.c(213,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][3][3]>, stride is 25   [ y_solve.c(214,26) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][4][3]>, stride is 75   [ y_solve.c(216,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][4][3]>, stride is 25   [ y_solve.c(216,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][0][4]>, stride is 75   [ y_solve.c(218,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][0][4]>, stride is 25   [ y_solve.c(218,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][1][4]>, stride is 75   [ y_solve.c(219,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][1][4]>, stride is 25   [ y_solve.c(219,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][2][4]>, stride is 75   [ y_solve.c(220,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][2][4]>, stride is 25   [ y_solve.c(220,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][3][4]>, stride is 75   [ y_solve.c(221,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][3][4]>, stride is 25   [ y_solve.c(221,41) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][1][4][4]>, stride is 75   [ y_solve.c(222,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j][4][4]>, stride is 25   [ y_solve.c(223,26) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][0][0]>, stride is 75   [ y_solve.c(226,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][0][0]>, stride is 25   [ y_solve.c(226,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][0][0]>, stride is 25   [ y_solve.c(227,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][1][0]>, stride is 75   [ y_solve.c(229,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][1][0]>, stride is 25   [ y_solve.c(229,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][1][0]>, stride is 25   [ y_solve.c(230,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][2][0]>, stride is 75   [ y_solve.c(231,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][2][0]>, stride is 25   [ y_solve.c(231,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][2][0]>, stride is 25   [ y_solve.c(232,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][3][0]>, stride is 75   [ y_solve.c(233,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][3][0]>, stride is 25   [ y_solve.c(233,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][3][0]>, stride is 25   [ y_solve.c(234,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][4][0]>, stride is 75   [ y_solve.c(235,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][4][0]>, stride is 25   [ y_solve.c(235,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][4][0]>, stride is 25   [ y_solve.c(236,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][0][1]>, stride is 75   [ y_solve.c(238,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][0][1]>, stride is 25   [ y_solve.c(238,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][0][1]>, stride is 25   [ y_solve.c(239,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][1][1]>, stride is 75   [ y_solve.c(240,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][1][1]>, stride is 25   [ y_solve.c(240,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][1][1]>, stride is 25   [ y_solve.c(241,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][2][1]>, stride is 75   [ y_solve.c(243,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][2][1]>, stride is 25   [ y_solve.c(243,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][2][1]>, stride is 25   [ y_solve.c(244,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][3][1]>, stride is 75   [ y_solve.c(245,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][3][1]>, stride is 25   [ y_solve.c(245,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][3][1]>, stride is 25   [ y_solve.c(246,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][4][1]>, stride is 75   [ y_solve.c(247,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][4][1]>, stride is 25   [ y_solve.c(247,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][4][1]>, stride is 25   [ y_solve.c(248,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][0][2]>, stride is 75   [ y_solve.c(250,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][0][2]>, stride is 25   [ y_solve.c(250,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][0][2]>, stride is 25   [ y_solve.c(251,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][1][2]>, stride is 75   [ y_solve.c(252,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][1][2]>, stride is 25   [ y_solve.c(252,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][1][2]>, stride is 25   [ y_solve.c(253,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][2][2]>, stride is 75   [ y_solve.c(254,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][2][2]>, stride is 25   [ y_solve.c(254,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][2][2]>, stride is 25   [ y_solve.c(255,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][3][2]>, stride is 75   [ y_solve.c(257,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][3][2]>, stride is 25   [ y_solve.c(257,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][3][2]>, stride is 25   [ y_solve.c(258,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][4][2]>, stride is 75   [ y_solve.c(259,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][4][2]>, stride is 25   [ y_solve.c(259,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][4][2]>, stride is 25   [ y_solve.c(260,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][0][3]>, stride is 75   [ y_solve.c(262,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][0][3]>, stride is 25   [ y_solve.c(262,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][0][3]>, stride is 25   [ y_solve.c(263,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][1][3]>, stride is 75   [ y_solve.c(264,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][1][3]>, stride is 25   [ y_solve.c(264,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][1][3]>, stride is 25   [ y_solve.c(265,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][2][3]>, stride is 75   [ y_solve.c(266,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][2][3]>, stride is 25   [ y_solve.c(266,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][2][3]>, stride is 25   [ y_solve.c(267,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][3][3]>, stride is 75   [ y_solve.c(268,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][3][3]>, stride is 25   [ y_solve.c(268,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][3][3]>, stride is 25   [ y_solve.c(269,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][4][3]>, stride is 75   [ y_solve.c(271,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][4][3]>, stride is 25   [ y_solve.c(271,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][4][3]>, stride is 25   [ y_solve.c(272,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][0][4]>, stride is 75   [ y_solve.c(274,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][0][4]>, stride is 25   [ y_solve.c(274,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][0][4]>, stride is 25   [ y_solve.c(275,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][1][4]>, stride is 75   [ y_solve.c(276,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][1][4]>, stride is 25   [ y_solve.c(276,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][1][4]>, stride is 25   [ y_solve.c(277,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][2][4]>, stride is 75   [ y_solve.c(278,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][2][4]>, stride is 25   [ y_solve.c(278,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][2][4]>, stride is 25   [ y_solve.c(279,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][3][4]>, stride is 75   [ y_solve.c(280,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][3][4]>, stride is 25   [ y_solve.c(280,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][3][4]>, stride is 25   [ y_solve.c(281,20) ]
         remark #15329: vectorization support: non-unit strided store was emulated for the variable <lhs[j][2][4][4]>, stride is 75   [ y_solve.c(282,9) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <fjac[j+1][4][4]>, stride is 25   [ y_solve.c(282,36) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <njac[j+1][4][4]>, stride is 25   [ y_solve.c(283,20) ]
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.174
         remark #15300: LOOP WAS VECTORIZED
         remark #15452: unmasked strided loads: 125 
         remark #15453: unmasked strided stores: 75 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 907 
         remark #15477: vector cost: 802.500 
         remark #15478: estimated potential speedup: 1.120 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at y_solve.c(122,7)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=65
      LOOP END

      LOOP BEGIN at y_solve.c(310,7)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #15382: vectorization support: call to function matvec_sub(double (*)[5], double *, double *) cannot be vectorized   [ y_solve.c(316,9) ]
         remark #15382: vectorization support: call to function matmul_sub(double (*)[5], double (*)[5], double (*)[5]) cannot be vectorized   [ y_solve.c(321,9) ]
         remark #15382: vectorization support: call to function binvcrhs(double (*)[5], double (*)[5], double *) cannot be vectorized   [ y_solve.c(327,9) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at y_solve.c(353,7)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between rhs[k][j][i][m] (356:13) and rhs[k][j+1][i][n] (356:13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between rhs[k][j][i][m] (356:13) and rhs[k][j+1][i][n] (356:13)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 65
         remark #25015: Estimate of max trip count of loop=65

         LOOP BEGIN at y_solve.c(354,9)
            remark #17108: loop was not parallelized: insufficient computational work
            remark #15389: vectorization support: reference rhs[k][j][i][m] has unaligned access   [ y_solve.c(356,13) ]
            remark #15389: vectorization support: reference rhs[k][j][i][m] has unaligned access   [ y_solve.c(356,31) ]
            remark #15389: vectorization support: reference lhs[j][2][n][m] has unaligned access   [ y_solve.c(357,17) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15305: vectorization support: vector length 2
            remark #15309: vectorization support: normalized vectorization overhead 1.000
            remark #15450: unmasked unaligned unit stride loads: 2 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 9 
            remark #15477: vector cost: 6.500 
            remark #15478: estimated potential speedup: 0.930 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 5  

            LOOP BEGIN at y_solve.c(355,11)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #17106: parallel dependence: assumed ANTI dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #17106: parallel dependence: assumed OUTPUT dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #17106: parallel dependence: assumed OUTPUT dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #15346: vector dependence: assumed ANTI dependence between rhs[k][j][i][m] (356:13) and rhs[k][j][i][m] (356:13)
               remark #25436: completely unrolled by 5  
            LOOP END

            LOOP BEGIN at y_solve.c(355,11)
            LOOP END

            LOOP BEGIN at y_solve.c(355,11)
            LOOP END

            LOOP BEGIN at y_solve.c(355,11)
            LOOP END

            LOOP BEGIN at y_solve.c(355,11)
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

y_solve.c(54,29):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 2600 }, types { F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x00000000F }.
y_solve.c(79,9):remark #34070: adjacent sparse (strided) stores seem unprofitable to optimize. Details: stride { 200 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x001FFFFFF }.
y_solve.c(115,9):remark #34070: adjacent sparse (strided) stores seem unprofitable to optimize. Details: stride { 200 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x001FFFFFF }.
y_solve.c(126,37):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 200 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x001FFFFFF }.
y_solve.c(127,20):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 200 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x001FFFFFF }.
y_solve.c(187,26):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 200 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x001FFFFFF }.
y_solve.c(276,9):remark #34070: adjacent sparse (strided) stores seem unprofitable to optimize. Details: stride { 600 }, types { F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0xFFFFFFFFFFFFFFFF }.
y_solve.c(15,1):remark #34051: REGISTER ALLOCATION : [y_solve] y_solve.c:15

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1190
            Global    :     187
            Local     :    1003
        Regenerable   :      21
        Spilled       :     119
        
    Routine stack
        Variables     :   65000 bytes*
            Reads     :     375 [2.29e+01 ~ 22.9%]
            Writes    :     375 [2.29e+01 ~ 22.9%]
        Spills        :    1560 bytes*
            Reads     :     151 [5.78e+00 ~ 5.8%]
            Writes    :     134 [4.01e+00 ~ 4.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
