<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>1149185</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/dvmuser4/C_ACC/bin/bt.S.x</mod>
						<arch>x86-64</arch>
						<rva>0x1280</rva>
						<mod_checksum>729e1520479e7565c8f9360726d394b5</mod_checksum>
						<file>/home/dvmuser4/C_ACC/BT/bt.c</file>
						<line>55</line>
						<funcline>55</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>int,int</operand_type>
						<instr_address>0x401280</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>1149189</threadid>
				<stackstamp>1285</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>232</type>
		<message>
			<thread>
				<threadid>1149185</threadid>
				<stackstamp>61465</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x49600</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostTreeBarrierImpl.h</file>
						<line>221</line>
						<col>25</col>
						<funcline>168</funcline>
						<func>waitForNeighborThreads</func>
						<dec_func>waitForNeighborThreads</dec_func>
						<operand_type>int8</operand_type>
						<instr_address>0x49600</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x49318</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostThreads.c</file>
						<line>382</line>
						<col>9</col>
						<funcline>379</funcline>
						<func>hxiHostUnlockThreads</func>
						<dec_func>hxiHostUnlockThreads</dec_func>
						<instr_address>0x49318</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x3ed95</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/hxrt/hxInterface.c</file>
						<line>813</line>
						<col>17</col>
						<funcline>552</funcline>
						<func>launchInternal</func>
						<dec_func>launchInternal</dec_func>
						<instr_address>0x3ed95</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x3e9de</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/hxrt/hxInterface.c</file>
						<line>165</line>
						<col>12</col>
						<funcline>162</funcline>
						<func>hxLaunch</func>
						<dec_func>hxLaunch</dec_func>
						<instr_address>0x3e9de</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x1b21e</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_team.c</file>
						<line>1057</line>
						<col>24</col>
						<funcline>1034</funcline>
						<func>launchTeam</func>
						<dec_func>launchTeam</dec_func>
						<instr_address>0x1b21e</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x18828</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_team.c</file>
						<line>875</line>
						<col>5</col>
						<funcline>678</funcline>
						<func>runNewTeam</func>
						<dec_func>runNewTeam</dec_func>
						<instr_address>0x18828</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libnvomp.so</mod>
						<arch>x86-64</arch>
						<rva>0x32f20</rva>
						<mod_checksum>8417adeae631467eb986392f4e5bc75e</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/nvomp/src/nvomp/kmpc.cpp</file>
						<line>125</line>
						<col>5</col>
						<funcline>101</funcline>
						<func>__kmpc_fork_call</func>
						<dec_func>__kmpc_fork_call</dec_func>
						<instr_address>0x32f20</instr_address>
					</loc>
					<loc>
						<mod>/opt/nvidia/hpc_sdk/Linux_x86_64/2023/compilers/lib/libacchost.so</mod>
						<arch>x86-64</arch>
						<rva>0x4a436</rva>
						<mod_checksum>53764163445852db1838fc7087473f50</mod_checksum>
						<file>/proj/build/22B/Linux_x86_64/rte/accel-uni/build/Linux_x86_64/../../src/pgi_kmpc.c</file>
						<line>115</line>
						<funcline>42</funcline>
						<func>__pgi_kmpc_fork_call_num_gangs</func>
						<dec_func>__pgi_kmpc_fork_call_num_gangs</dec_func>
						<instr_address>0x4a436</instr_address>
					</loc>
					<loc>
						<mod>/home/dvmuser4/C_ACC/bin/bt.S.x</mod>
						<arch>x86-64</arch>
						<rva>0x1bb7</rva>
						<mod_checksum>729e1520479e7565c8f9360726d394b5</mod_checksum>
						<file>/home/dvmuser4/C_ACC/BT/initialize.c</file>
						<line>181</line>
						<col>1</col>
						<funcline>8</funcline>
						<func>initialize</func>
						<dec_func>initialize</dec_func>
						<instr_address>0x401bb7</instr_address>
					</loc>
					<loc>
						<mod>/home/dvmuser4/C_ACC/bin/bt.S.x</mod>
						<arch>x86-64</arch>
						<rva>0x14cf</rva>
						<mod_checksum>729e1520479e7565c8f9360726d394b5</mod_checksum>
						<file>/home/dvmuser4/C_ACC/BT/bt.c</file>
						<line>128</line>
						<col>1</col>
						<funcline>55</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x4014cf</instr_address>
					</loc>
					<loc>
						<mod>/home/dvmuser4/C_ACC/bin/bt.S.x</mod>
						<arch>x86-64</arch>
						<rva>0x119f</rva>
						<mod_checksum>729e1520479e7565c8f9360726d394b5</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40119f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<thread>
				<threadid>1149189</threadid>
				<stackstamp>61466</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>1149203</threadid>
				<stackstamp>61467</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>1149203</threadid>
				<stackstamp>61481</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>1149185</threadid>
				<stackstamp>61465</stackstamp>
			</thread>
		</message>
	</diag>
</diags>